# Configuración del servidor
PORT=3001
TARGET_URL=https://api.plataformadetransparencia.org.mx/endpoint
ALLOWED_ORIGIN=*

# Configuración de la base de datos MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=transparencia_db
